\documentclass[12pt, a4paper]{article}
\input{./everything/everything.tex}
\input{./everything/preamble.tex}

\begin{document}
% refer to https://yihui.org/knitr/options/#code-decoration for more options
<<include = FALSE>>=
knitr::opts_chunk$set(echo = TRUE, 
                      include = TRUE, 
                      warning = FALSE, 
                      message = FALSE, 
                      tidy = TRUE, 
                      tidy.opts = list(width.cutoff=100), 
                      fig.width = 6, 
                      fig.height = 4, 
                      fig.align = "center", 
                      size = "footnotesize"
)
@

% (1) Remember that we want the default page style
% (2) but for this page we want an empty page style for the title 
% (3) we input our title 
% (4) we call a new page and reset the page counter to 1
\pagestyle{default}
\thispagestyle{empty}
\input{./title_page.tex}
\newpage
\setcounter{page}{1}


\end{document}